<!DOCTYPE html>
<html lang="en" style="scroll-behavior: smooth;">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Assignment-2</title>
  <link rel="stylesheet" href="./static/style.css">
</head>

<body>
  <section class="section-overlay">
    <img class="section-overlay-image" src="./static/main_bg.jpg" alt="Sky">
    <div class="section-overlay-ui">
      <p class="section-overlay-text" style="font-weight: 700;">We are a digital creative<br />agency. We focus on design,<br />consulting, and technology.</p>
      <button class="button-white">LEARN MORE</button>
    </div>
  </section>

  <section class="section-stuff">
    <div class="section-header">
      <h2>What Is Happening?</h2>
      <hr />
    </div>
    <div class="section-stuff-cardlist">
      <div class="section-stuff-card">
        <img src="./static/card_1.jpg" alt="hp-1">
        <h3>The Sky Is The Limit</h3>
        <p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
        <hr />
        <div class="section-stuff-meta">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
            <path fill-rule="evenodd" d="M18 10c0 3.866-3.582 7-8 7a8.841 8.841 0 01-4.083-.98L2 17l1.338-3.123C2.493 12.767 2 11.434 2 10c0-3.866 3.582-7 8-7s8 3.134 8 7zM7 9H5v2h2V9zm8 0h-2v2h2V9zM9 9h2v2H9V9z" clip-rule="evenodd"></path>
          </svg>
          3
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
            <path fill-rule="evenodd" d="M6 2a1 1 0 00-1 1v1H4a2 2 0 00-2 2v10a2 2 0 002 2h12a2 2 0 002-2V6a2 2 0 00-2-2h-1V3a1 1 0 10-2 0v1H7V3a1 1 0 00-1-1zm0 5a1 1 0 000 2h8a1 1 0 100-2H6z" clip-rule="evenodd"></path>
          </svg>
          14 Nov
        </div>
      </div>
      <div class="section-stuff-card">
        <img src="./static/card_2.jpg" alt="hp-2">
        <h3>Another Cool Stuff</h3>
        <p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
        <hr />
        <div class="section-stuff-meta">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
            <path fill-rule="evenodd" d="M18 10c0 3.866-3.582 7-8 7a8.841 8.841 0 01-4.083-.98L2 17l1.338-3.123C2.493 12.767 2 11.434 2 10c0-3.866 3.582-7 8-7s8 3.134 8 7zM7 9H5v2h2V9zm8 0h-2v2h2V9zM9 9h2v2H9V9z" clip-rule="evenodd"></path>
          </svg>
          1
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
            <path fill-rule="evenodd" d="M6 2a1 1 0 00-1 1v1H4a2 2 0 00-2 2v10a2 2 0 002 2h12a2 2 0 002-2V6a2 2 0 00-2-2h-1V3a1 1 0 10-2 0v1H7V3a1 1 0 00-1-1zm0 5a1 1 0 000 2h8a1 1 0 100-2H6z" clip-rule="evenodd"></path>
          </svg>
          13 Oct
        </div>
      </div>
      <div class="section-stuff-card">
        <img src="./static/card_3.jpg" alt="hp-3">
        <h3>This Is Awesome</h3>
        <p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
        <hr />
        <div class="section-stuff-meta">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
            <path fill-rule="evenodd" d="M18 10c0 3.866-3.582 7-8 7a8.841 8.841 0 01-4.083-.98L2 17l1.338-3.123C2.493 12.767 2 11.434 2 10c0-3.866 3.582-7 8-7s8 3.134 8 7zM7 9H5v2h2V9zm8 0h-2v2h2V9zM9 9h2v2H9V9z" clip-rule="evenodd"></path>
          </svg>
          1
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
            <path fill-rule="evenodd" d="M6 2a1 1 0 00-1 1v1H4a2 2 0 00-2 2v10a2 2 0 002 2h12a2 2 0 002-2V6a2 2 0 00-2-2h-1V3a1 1 0 10-2 0v1H7V3a1 1 0 00-1-1zm0 5a1 1 0 000 2h8a1 1 0 100-2H6z" clip-rule="evenodd"></path>
          </svg>
          13 Oct
        </div>
      </div>
    </div>
  </section>

  <section class="section-overlay">
    <img class="section-overlay-image" src="./static/space.jpg" alt="Space">
    <div class="section-overlay-ui">
      <p class="section-overlay-text" style="font-size: 3.6vw;">
        The probability of success is difficult to estimate;
        <br />
        but if we never search, the chance of success is
        <br />
        zero.
      </p>
      <button class="button-white">LEARN MORE</button>
    </div>
  </section>

  <section class="section-latest">
    <div class="section-header">
      <h2>Our Latest Works</h2>
      <hr />
    </div>
    <div class="section-latest-cardlist">
      <div class="section-latest-card">
        <img src="./static/launch.jpg" alt="work-1">
        <h3 style="display: inline; margin-left:40%;">
          APE - 
        </h3>
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
            <path fill-rule="evenodd" d="M3.172 5.172a4 4 0 015.656 0L10 6.343l1.172-1.171a4 4 0 115.656 5.656L10 17.657l-6.828-6.829a4 4 0 010-5.656z" clip-rule="evenodd"></path>
          </svg> 
        </h3>
      </div>
      <div class="section-latest-card">
        <img src="./static/launch_2.jpg" alt="work-1">
        <h3 style="display: inline; margin-left:40%;">
          RAIDERS - 
          </h3>
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
            <path fill-rule="evenodd" d="M3.172 5.172a4 4 0 015.656 0L10 6.343l1.172-1.171a4 4 0 115.656 5.656L10 17.657l-6.828-6.829a4 4 0 010-5.656z" clip-rule="evenodd"></path>
        </svg> 
      </div>
      <div class="section-latest-card">
        <img src="./static/launch_3.jpg" alt="work-1">
        <h3 style="display: inline; margin-left:40%;">
          VIKINGS - 
        </h3>
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
            <path fill-rule="evenodd" d="M3.172 5.172a4 4 0 015.656 0L10 6.343l1.172-1.171a4 4 0 115.656 5.656L10 17.657l-6.828-6.829a4 4 0 010-5.656z" clip-rule="evenodd"></path>
          </svg> 
        
      </div>
      <div class="section-latest-card">
        <img src="./static/launch_2.jpg" alt="work-1">
        <h3 style="display: inline; margin-left:40%;">
          APE - 
          </h3>
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
            <path fill-rule="evenodd" d="M3.172 5.172a4 4 0 015.656 0L10 6.343l1.172-1.171a4 4 0 115.656 5.656L10 17.657l-6.828-6.829a4 4 0 010-5.656z" clip-rule="evenodd"></path>
          </svg> 
      </div>
      <div class="section-latest-card">
        <img src="./static/launch_3.jpg" alt="work-1">
        <h3 style="display: inline; margin-left:40%;">
            RAIDERS -
            </h3>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                <path fill-rule="evenodd" d="M3.172 5.172a4 4 0 015.656 0L10 6.343l1.172-1.171a4 4 0 115.656 5.656L10 17.657l-6.828-6.829a4 4 0 010-5.656z" clip-rule="evenodd"></path>
            </svg> 
      </div>
      <div class="section-latest-card">
        <img src="./static/launch.jpg" alt="work-1">
        <h3 style="display: inline; margin-left:40%;">
          VIKINGS - 
        </h3>
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
            <path fill-rule="evenodd" d="M3.172 5.172a4 4 0 015.656 0L10 6.343l1.172-1.171a4 4 0 115.656 5.656L10 17.657l-6.828-6.829a4 4 0 010-5.656z" clip-rule="evenodd"></path>
          </svg> 
        </h3>
      </div>
    </div>
    <button class="button-blue">VIEW OUR PORTFOLIO</button>
  </section>

  <section class="section-client">
    <div class="section-header">
      <h2>Brands &amp; Clients</h2>
      <hr />
    </div>
    <div class="section-client-list">
      <img src="./static/brand1.svg" alt="client-1">
      <img src="./static/brand2.jpg" alt="client-2">
      <img src="./static/brand3.jpg" alt="client-3">
      <img src="./static/brand4.jpg" alt="client-4">
    </div>
  </section>

  <section class="section-work">
    <div class="section-header">
      <h2 style="color: #F5F5F5;">Our Work Process</h2>
      <hr />
    </div>
    <p>
      Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
    </p>
  </section>
</body>
</html>